REACT_APP_FIREBASE_API_KEY=AIzaSyDuOIJEA1S4mncQ6Jcn8jbfQLpQA5_IhB4
REACT_APP_FIREBASE_AUTHDOMAIN=proyecto-coder-react-a20fd.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=proyecto-coder-react-a20fd
REACT_APP_FIREBASE_STORAGEBUCKET=proyecto-coder-react-a20fd.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=440614933204
REACT_APP_FIREBASE_APPID=1:440614933204:web:6c20f00af8279d642a6141
REACT_APP_FIREBASE_MEASUREMENTID=G-4CQQR3HSJR